# ubilink

./: pom.xml
profiles/dev/: config.properties
profiles/integration-test/: config.properties
src/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/ubilink/controller/: FavouriteController.java  GenericAppController.java  GenericController.java  ImageController.java  LoginController.java  NavigationController.java  OfferController.java  PlaceCategoryController.java  PlaceController.java  ProductCategoryController.java  RegistrationController.java  ReviewController.java  SocialMediaController.java  UbiTermsController.java  UserController.java
src/main/java/com/ubilink/exception/: MapfavouriteNotFound.java  MaployaltypointuserNotFound.java  OfferNotFound.java  PlaceNotFound.java  ProductCategoryNotFound.java  RetailerNotFound.java  UserNotFound.java
src/main/java/com/ubilink/gservice/: GenericService.java  OfferService.java  PlaceService.java  UbitermsService.java
src/main/java/com/ubilink/gserviceimpl/: OfferServiceGImpl.java  PlaceServiceGImpl.java  UbitermsServiceGImpl.java
src/main/java/com/ubilink/init/: HibernatePersistenceContext.java  SimpleCORSFilter.java  SpringConfig.java  Validation.java  WebServletConfiguration.java
src/main/java/com/ubilink/model/: Coupon.hbm.xml  Coupon.java  Couponstatus.hbm.xml  Couponstatus.java  Event.hbm.xml  Event.java  Favoritetype.hbm.xml  Favoritetype.java  Loyaltypoint.hbm.xml  Loyaltypoint.java  Loyaltyredeemprize.hbm.xml  Loyaltyredeemprize.java  Mapfavourite.hbm.xml  Mapfavourite.java  Maployaltypointuser.hbm.xml  Maployaltypointuser.java  Mappeople.hbm.xml  Mappeople.java  Mapplacecategory.hbm.xml  Mapplacecategory.java  Mapreview.hbm.xml  Mapreview.java  Mapusercoupon.hbm.xml  Mapusercoupon.java  Mapuserloyaltyredeem.hbm.xml  Mapuserloyaltyredeem.java  Offer.hbm.xml  Offer.java  Offerstatus.hbm.xml  Offerstatus.java  Offertype.hbm.xml  Offertype.java  Peoplestatustype.hbm.xml  Peoplestatustype.java  Place.hbm.xml  Place.java  Placecategory.hbm.xml  Placecategory.java  Productcategory.hbm.xml  Productcategory.java  (+17 more)
src/main/java/com/ubilink/repository/: EventRepository.java  FavouritetypeRepository.java  LoyaltyPointRepository.java  MapReviewRepository.java  MapfavouriteRepository.java  MapplacecategoryRepository.java  OfferRepository.java  PlaceCategoryRepository.java  PlaceRepository.java  ProductcategoryRepository.java  ReviewTypeRepository.java  SocialMediaRepository.java  UbitermsRepository.java  UserRepository.java
src/main/java/com/ubilink/service/: GenericAppService.java  GenericService.java  ImgService.java  ImgServiceImpl.java  MapReviewService.java  MapReviewServiceImpl.java  MapfavouriteService.java  MapfavouriteServiceImpl.java  MapplacecategoryService.java  MapplacecategoryServiceImpl.java  OfferService.java  OfferServiceImpl.java  PlaceCatImpl.java  PlaceCatService.java  PlaceService.java  PlaceServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  RetailerImpl.java  RetailerService.java  ReviewTypeService.java  ReviewTypeServiceImpl.java  SocialMediaService.java  SocialMediaServiceImpl.java  UbiTermService.java  UbiTermServiceImpl.java  UbilinkService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ubilink/util/: CommonUtilities.java  DataInitializer.java  DateUtil.java  PlacesFinder.java  UbiConstants.java
src/main/java/com/ubilink/validation/: FileValidator.java  OfferValidator.java  PlaceValidator.java  ShopValidator.java
src/main/resources/: application.properties  log4j.properties  messages.properties  sprockets.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: createOffer.jsp  createPlace.jsp  favOffer.jsp  index.jsp  offer.jsp  offers.jsp  place.html  place.jsp  places.jsp  register.jsp  welcome.jsp  welcome_anp.jsp
src/main/webapp/WEB-INF/pages/login/: login_success.jsp
src/main/webapp/WEB-INF/pages/resources/assets/css/: bootstrap.css.bak  preview.css
src/main/webapp/WEB-INF/resources/assets/css/: DT_bootstrap.css  bootstrap.css
src/main/webapp/WEB-INF/resources/assets/scripts/: jquery-ui-1.10.4.custom.js
src/main/webapp/WEB-INF/resources/js/: app.js  router.js
src/test/java/com/ubilink/controller/: NavigationControllerTest.java  OfferTestController.java  PlaceControllerTest.java  RetailerControllerTest.java  TestUtil.java  UserTestController.java
src/test/java/com/ubilink/service/: PlaceServiceTest.java  UserServiceTest.java
src/test/java/com/ubilink/test/context/: TestContext.java
