message.source.basename=messages
#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ubilink_test_db?characterEncoding=latin1&useSSL=false
db.username=root
db.password=admin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL8Dialect
entitymanager.packages.to.scan=com.ubilink.model
build.profile.id=dev
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#hibernate.ejb.naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
hibernate.show_sql=true
#server.contextPath=/swagger2-demo
