<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Place</title>
    <!-- Bootstrap core CSS -->
    <link href="resources/assets/css/bootstrap.css" rel="stylesheet">
  
    <style>
        .subHeading
        {
            margin-left: 2px;
            font-size: 22px;
            font-family: "Open Sans" , "Helvetica Neue" , Helvetica, Arial, sans-serif;
            color: #231f20;
        }
        .aboutMallDiv
        {
            margin-top: 5px;
            font-family: "Open Sans" , "Helvetica Neue" , Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #0d5f6a;
            font-weight: bold;
        }
        .headingMallName
        {
           
            font-family: "Open Sans" , "Helvetica Neue" , Helvetica, Arial, sans-serif;
            font-size: 30px;
            color: #0d5f6a;
            font-weight: 700;
        }
        .sectionArea
        {
            margin-top: 20px;
        }
        .addressSection
        {
            margin-top: 2px;
            font-family: "Open Sans" , "Helvetica Neue" , Helvetica, Arial, sans-serif;
            margin-left: 5px;
            color: #231f20;
            font-size: 14px;
        }
        .ratingDiv
        {
            
            margin-top: 10px;
            margin-left: 18px;
        }
    </style>
</head>
<body>
<a href="/ubilink-test/Offer/ViewOffers.htm">View Offers</a><br/>
    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <center>
        <div class="carousel-inner">
        
            <div class="item active">
             <img src="resources/assets/images/CineWonderImage01.png" class="img-responsive"/>
                    <!--<div class="img-responsive" style="background-image: url('');">
                    </div>-->
                
            </div>
            <div class="item">
             <img src="resources/assets/images/CineWonderImage02.png" class="img-responsive"/>
                   
            </div>

            <div class="item">
             <img src="resources/assets/images/CineWonderImage03.png" class="img-responsive"/>
                    
            </div>
         
        </div>
           </center>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="icon-prev">
        </span></a><a class="right carousel-control" href="#myCarousel" data-slide="next"><span
            class="icon-next"></span></a>
    </div>
    <div class="container">
        <div class="row sectionArea">
            <div class="col-lg-12">
                <div class="headingMallName">
                    Cine Wonder</div>
                <div class="subHeading">
                    Mall</div>
                <div class="addressSection">
                    Kapur Bawdi Naka, Ghodbunder Road, Thane West, Maharashtra
                    <br />
                  
                    <br />Timing upto midnight</div>
                    </div>
        
        </div>
        <hr>
        <div class="aboutSection">        
        <div class="addressSection">
                    Cine Wonder is located in India, attract thousands of visitors every day.
                    
                    </div>
        </div>
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->
    <!-- JavaScript -->
    <script src="resources/assets/scripts/jquery-1.10.2.js"></script>
    <script src="resources/assets/scripts/bootstrap.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 2000 //changes the speed
        })
    </script>
</body>
</html>
